{
  "title": "环保包装碳足迹计算器",
  "metaDescription": "计算您的包装选择的碳足迹，并为喜马拉雅粉盐产品找到环保替代品。",
  "intro": "计算并比较我们的喜马拉雅粉盐产品不同包装选择的环境影响。",
  "calculator": "计算器",
  "results": "结果",
  "ecoInfo": "生态信息",
  "calculatorTitle": "碳足迹计算器",
  "calculatorDescription": "调整参数，查看不同包装选择如何影响碳足迹",
  "packagingMaterial": "包装材料",
  "selectPackagingMaterial": "选择包装材料",
  "carbonIntensity": "碳强度",
  "packagingWeight": "包装重量（千克）",
  "productWeight": "产品重量（千克）",
  "transportationDistance": "运输距离（公里）",
  "transportationMode": "运输方式",
  "selectTransportMode": "选择运输方式",
  "roadTransport": "公路运输",
  "railTransport": "铁路运输",
  "seaFreight": "海运",
  "airFreight": "空运",
  "reuseTimes": "重复使用次数（适用于可重复使用的包装）",
  "viewResults": "查看结果",
  "resultsTitle": "碳足迹结果",
  "resultsDescription": "您的包装选择的环境影响",
  "material": "材料",
  "biodegradable": "可生物降解",
  "nonBiodegradable": "不可生物降解",
  "recyclable": "可回收",
  "nonRecyclable": "不可回收",
  "packagingFootprint": "包装碳足迹",
  "transportFootprint": "运输碳足迹",
  "totalFootprint": "总碳足迹",
  "environmentalRanking": "环境排名",
  "ranking": "排名",
  "carbonReduction": "碳减排",
  "lessCarbon": "比最差选择少",
  "backToCalculator": "返回计算器",
  "materialComparison": "材料比较",
  "ecoInfoTitle": "环保包装信息",
  "ecoInfoDescription": "了解可持续包装选项及其环境效益",
  "commitment": "我们对可持续包装的承诺",
  "commitmentText": "在阿卜杜勒博士PHS，我们致力于尽量减少我们的环境影响。我们的环保包装选项旨在减少碳排放，利用可再生资源，并在整个供应链中减少浪费。",
  "benefits": "环保包装的好处",
  "benefitCarbonFootprint": "减少碳足迹",
  "benefitCarbonFootprintText": "可持续材料通常需要较少的能源来生产和运输，从而减少温室气体排放。",
  "benefitBiodegradability": "可生物降解性",
  "benefitBiodegradabilityText": "许多环保材料自然分解，减少长期环境污染。",
  "benefitRecyclability": "可回收性",
  "benefitRecyclabilityText": "可以重新加工的材料有助于创造循环经济并减少填埋废物。",
  "benefitReusability": "可重复使用性",
  "benefitReusabilityText": "设计用于多次使用的包装显著减少其生命周期碳足迹。",
  "packagingOptions": "我们的可持续包装选择",
  "packagingOptionsText": "我们为喜马拉雅粉盐产品提供多种可持续包装选择：",
  "optionBiodegradable": "可生物降解包装",
  "optionBiodegradableText": "由植物基材料制成，自然分解，对环境影响最小。",
  "optionJuteCotton": "黄麻和棉布袋",
  "optionJuteCottonText": "天然、可重复使用和可生物降解的塑料替代品，可多次重新利用。",
  "optionWoodenBoxes": "木盒",
  "optionWoodenBoxesText": "来自可持续来源的木质包装，可生物降解，为我们的盐产品增添高档感。",
  "optionRecycledCardboard": "再生纸板",
  "optionRecycledCardboardText": "由消费后材料制成，我们的纸板包装减少了对原始纸张生产的需求。",
  "betterChoices": "做出更好的选择",
  "betterChoicesText": "在为喜马拉雅粉盐产品选择包装时，请考虑以下因素：",
  "choiceReuse": "包装可以重复使用多少次？",
  "choiceBiodegradable": "该材料是否在您所在地区可生物降解或可回收？",
  "choiceWeight": "包装的总重量与产品相比如何？",
  "choiceDistance": "产品需要运输多远？",
  "calculatorUse": "使用我们的碳足迹计算器比较不同选项，并为您的需求做出最环保负责的选择。"
}