{
  "knowledgeCenter": {
    "title": "喜马拉雅粉盐知识中心",
    "subtitle": "探索喜马拉雅粉盐的迷人世界——从古老历史到现代健康应用",
    "breadcrumb": "知识中心",
    "introTitle": "探索喜马拉雅粉盐的世界",
    "introText": "我们的知识中心是您了解喜马拉雅粉盐的教育资源。从其古老的地质起源到其在健康、烹饪和保健方面的现代应用，探索自然界最纯净矿物宝藏背后的科学和故事。",
    "ctaTitle": "准备好体验喜马拉雅粉盐的好处了吗？",
    "ctaText": "探索我们精选的喜马拉雅粉盐产品，将喜马拉雅山脉的天然愈合力量带入您的家中。",
    "viewResearch": "查看研究论文",
    "articles": {
      "history-of-phs": {
        "title": "喜马拉雅粉盐的历史",
        "description": "发现喜马拉雅粉盐令人着迷的8亿年历史，以及它如何在喜马拉雅山脉的古代海床深处形成。"
      },
      "mining-process": {
        "title": "开采过程",
        "description": "了解从巴基斯坦凯沃拉盐矿提取喜马拉雅粉盐的传统和现代技术。"
      },
      "mineral-composition": {
        "title": "矿物成分与益处",
        "description": "探索喜马拉雅粉盐的独特矿物成分，包含84多种对人体健康至关重要的微量矿物和元素。"
      },
      "culinary-uses": {
        "title": "烹饪用途与益处",
        "description": "了解如何将喜马拉雅粉盐融入烹饪，以及它为不同菜系带来的独特风味。"
      },
      "health-benefits": {
        "title": "健康与保健益处",
        "description": "了解喜马拉雅粉盐的众多健康益处，包括呼吸系统支持、皮肤健康和消化改善。"
      },
      "sustainability": {
        "title": "可持续性与环保实践",
        "description": "了解我们的喜马拉雅粉盐产品如何道德采购及我们对可持续开采和生产实践的承诺。"
      }
    }
  },
  "knowledge": {
    "history": {
      "title": "喜马拉雅粉盐的历史",
      "subtitle": "从古代海洋到巴基斯坦盐脉的8亿年旅程",
      "breadcrumb": "喜马拉雅粉盐的历史",
      "introTitle": "喜马拉雅粉盐的古老起源",
      "introText": "喜马拉雅粉盐因其稀有性、纯度和它提供的众多益处，常被称为白金或粉金。但这种非凡的矿物质是如何形成的，它经历了什么地质时间的旅程，才成为当今世界上最珍贵的自然资源之一？",
      "geologyTitle": "地质奇迹",
      "geologyText1": "喜马拉雅粉盐的故事始于约8亿年前的前寒武纪时期。那时，一个广阔、浅水的内陆海覆盖着后来成为喜马拉雅山脉的地区。随着气候变化和海水开始蒸发，它留下了在阳光下结晶的大量盐沉积物。",
      "geologyText2": "这些盐沉积物最终被封在地层和岩石下，保护它们免受污染并保持其纯度。使喜马拉雅粉盐独特的是，它在数亿年中保持未受触碰和未受污染，形成了地球上最纯净的盐沉积物之一。",
      "timelineTitle": "穿越时间的旅程",
      "khewraTitle": "凯沃拉盐矿：喜马拉雅粉盐的发源地",
      "khewraText1": "位于巴基斯坦旁遮普地区的凯沃拉盐矿是世界第二大盐矿，也是喜马拉雅粉盐的主要来源。该矿是盐脉的一部分，盐脉是旁遮普省一个富含矿物质的山系，从杰赫勒姆河延伸到印度河。",
      "discoveryTitle": "发现的传说",
      "discoveryText": "根据当地传说，凯沃拉盐矿是在公元前326年亚历山大大帝的军队经过该地区时发现的。士兵们注意到他们的马在舔咸岩石。一些记载表明，是亚历山大的马布塞法勒斯首先发现了盐岩。观察马匹后，士兵们自己尝了这些岩石，发现了盐沉积物。",
      "modernMiningTitle": "现代开采作业",
      "modernMiningText1": "虽然该地区的盐收集可能追溯到数千年前，但系统的开采作业始于莫卧儿时代。该矿在19世纪英国殖民统治期间得到重大发展，当时英国采矿工程师H. 沃思引入了房柱法，这种方法至今仍在使用。",
      "modernMiningText2": "如今，凯沃拉盐矿每年生产约35万吨盐，估计拥有超过2.2亿吨的盐储量。该矿拥有超过40公里的隧道，分布在19层，其中11层在地下。只有约50%的开采盐被加工用于消费；其余部分用于工业用途。",
      "factTitle": "关于凯沃拉盐矿的有趣事实",
      "fact1": "矿内有一座完全由盐岩建造的小型清真寺。",
      "fact2": "有矿工创作的盐雕塑和著名地标的复制品，包括中国长城的模型。",
      "fact3": "矿内存在一个小型盐水湖，其盐度水平与死海相似。",
      "fact4": "该矿已成为旅游景点，每年接待数十万游客。",
      "fact5": "甚至有一辆小型电动火车带游客参观矿井的部分区域。",
      "faqTitle": "常见问题",
      "faq1Question": "为什么喜马拉雅盐是粉红色的？",
      "faq1Answer": "其独特的粉红色来自盐中的微量矿物质，主要是氧化铁（锈）。盐中各种粉红色、红色和白色的色调反映了这些矿物质在沉积物中的不同浓度。",
      "faq2Question": "喜马拉雅粉盐真的来自喜马拉雅山吗？",
      "faq2Answer": "是也不是。虽然盐来自地质上属于大喜马拉雅山系的盐脉山脉，但凯沃拉矿特别位于巴基斯坦旁遮普地区，在喜马拉雅山的山麓，而不是在喜马拉雅高山地区本身。",
      "faq3Question": "与其他盐相比，喜马拉雅粉盐的纯度如何？",
      "faq3Answer": "喜马拉雅粉盐被认为是最纯净的盐之一。由于在数百万年里被隔离并受到保护，不受现代环境污染，它含有的杂质比许多其他类型的盐少。然而，其特色实际上是它丰富的矿物质含量，拥有84多种微量矿物质和元素，赋予它颜色和健康益处。",
      "faq4Question": "今天喜马拉雅粉盐是如何开采的？",
      "faq4Answer": "今天，喜马拉雅粉盐仍然主要使用传统的开采方法。虽然使用了一些现代设备，但大部分开采工作仍靠手工完成，以保持盐的质量和该地区的生态平衡。矿工使用房柱法，在开采周围盐的同时留下盐柱支撑矿井的屋顶。这种方法自19世纪以来一直在使用。",
      "ctaTitle": "亲身体验这一古老宝藏",
      "ctaText": "探索我们的正宗喜马拉雅粉盐产品系列，这些产品道德采购自凯沃拉盐矿，直接从巴基斯坦运送到您家门口。"
    }
  },
  "common": {
    "home": "首页",
    "readMore": "阅读更多",
    "shopNow": "立即购买",
    "exploreProducts": "探索我们的产品",
    "backToKnowledgeCenter": "返回知识中心"
  }
}