{
  "home": "首页",
  "about": "关于我们",
  "blog": "博客",
  "research": "研究",
  "knowledgeCenter": "知识中心",
  "contact": "联系我们",
  "products": "产品",
  "allProducts": "所有产品",
  "saltLamps": "盐灯",
  "saltBricks": "盐砖和瓷砖",
  "spaMassage": "水疗和按摩",
  "halotherapy": "盐疗",
  "flavorMatcher": "盐味匹配器",
  "wholesale": "批发",
  "carbonCalculator": "碳足迹计算器",
  "ecoFriendly": "环保",
  "marketplaces": "销售平台",
  "amazonStore": "亚马逊商店",
  "shopifyStore": "Shopify商店",
  "allMarketplaces": "所有销售平台",
  "myAccount": "我的账户",
  "signIn": "登录",
  "signOut": "退出",
  "createAccount": "创建账户",
  "adminDashboard": "管理仪表板",
  "admin": "管理员",
  "dashboard": "仪表板",
  "reviews": "评论",
  "search": "搜索",
  "cart": "购物车",
  "announcement": "美国订单满99美元免费配送 | 从巴基斯坦直接送到您家门口"
}