{
  "title": "حاسبة البصمة الكربونية للتغليف الصديق للبيئة",
  "metaDescription": "احسب البصمة الكربونية لخيارات التغليف الخاصة بك واكتشف البدائل الصديقة للبيئة لمنتجات ملح الهيمالايا الوردي.",
  "intro": "احسب وقارن التأثير البيئي لخيارات التغليف المختلفة لمنتجات ملح الهيمالايا الوردي لدينا.",
  "calculator": "الحاسبة",
  "results": "النتائج",
  "ecoInfo": "معلومات بيئية",
  "calculatorTitle": "حاسبة البصمة الكربونية",
  "calculatorDescription": "اضبط المعايير لمعرفة كيف تؤثر خيارات التغليف المختلفة على البصمة الكربونية",
  "packagingMaterial": "مادة التغليف",
  "selectPackagingMaterial": "اختر مادة التغليف",
  "carbonIntensity": "كثافة الكربون",
  "packagingWeight": "وزن التغليف (كجم)",
  "productWeight": "وزن المنتج (كجم)",
  "transportationDistance": "مسافة النقل (كم)",
  "transportationMode": "وسيلة النقل",
  "selectTransportMode": "اختر وسيلة النقل",
  "roadTransport": "النقل البري",
  "railTransport": "النقل بالسكك الحديدية",
  "seaFreight": "الشحن البحري",
  "airFreight": "الشحن الجوي",
  "reuseTimes": "مرات إعادة الاستخدام (للتغليف القابل لإعادة الاستخدام)",
  "viewResults": "عرض النتائج",
  "resultsTitle": "نتائج البصمة الكربونية",
  "resultsDescription": "التأثير البيئي لاختيار التغليف الخاص بك",
  "material": "المادة",
  "biodegradable": "قابل للتحلل",
  "nonBiodegradable": "غير قابل للتحلل",
  "recyclable": "قابل لإعادة التدوير",
  "nonRecyclable": "غير قابل لإعادة التدوير",
  "packagingFootprint": "البصمة الكربونية للتغليف",
  "transportFootprint": "البصمة الكربونية للنقل",
  "totalFootprint": "إجمالي البصمة الكربونية",
  "environmentalRanking": "التصنيف البيئي",
  "ranking": "التصنيف",
  "carbonReduction": "تخفيض الكربون",
  "lessCarbon": "أقل من أسوأ خيار",
  "backToCalculator": "العودة إلى الحاسبة",
  "materialComparison": "مقارنة المواد",
  "ecoInfoTitle": "معلومات عن التغليف الصديق للبيئة",
  "ecoInfoDescription": "تعرف على خيارات التغليف المستدامة وفوائدها البيئية",
  "commitment": "التزامنا بالتغليف المستدام",
  "commitmentText": "في دكتور عبد الله PHS، نحن ملتزمون بتقليل تأثيرنا البيئي. تم تصميم خيارات التغليف الصديقة للبيئة لدينا لتقليل انبعاثات الكربون، واستخدام الموارد المتجددة، وتقليل النفايات في سلسلة التوريد لدينا.",
  "benefits": "فوائد التغليف الصديق للبيئة",
  "benefitCarbonFootprint": "تقليل البصمة الكربونية",
  "benefitCarbonFootprintText": "تتطلب المواد المستدامة عمومًا طاقة أقل للإنتاج والنقل، مما يؤدي إلى انبعاثات أقل من الغازات الدفيئة.",
  "benefitBiodegradability": "القابلية للتحلل",
  "benefitBiodegradabilityText": "تتحلل العديد من المواد الصديقة للبيئة بشكل طبيعي، مما يقلل التلوث البيئي على المدى الطويل.",
  "benefitRecyclability": "القابلية لإعادة التدوير",
  "benefitRecyclabilityText": "المواد التي يمكن إعادة معالجتها تساعد في خلق اقتصاد دائري وتقليل نفايات المكبات.",
  "benefitReusability": "إعادة الاستخدام",
  "benefitReusabilityText": "التغليف المصمم للاستخدامات المتعددة يقلل بشكل كبير من بصمته الكربونية على مدى الحياة.",
  "packagingOptions": "خيارات التغليف المستدامة لدينا",
  "packagingOptionsText": "نقدم العديد من خيارات التغليف المستدامة لمنتجات ملح الهيمالايا الوردي لدينا:",
  "optionBiodegradable": "التغليف القابل للتحلل",
  "optionBiodegradableText": "مصنوع من مواد نباتية تتحلل بشكل طبيعي، مما يترك تأثيرًا بيئيًا ضئيلًا.",
  "optionJuteCotton": "أكياس الجوت والقطن",
  "optionJuteCottonText": "بدائل طبيعية وقابلة لإعادة الاستخدام وقابلة للتحلل للبلاستيك ويمكن إعادة استخدامها مرات عديدة.",
  "optionWoodenBoxes": "الصناديق الخشبية",
  "optionWoodenBoxesText": "تغليف خشبي من مصادر مستدامة، قابل للتحلل ويضيف لمسة فاخرة لمنتجات الملح لدينا.",
  "optionRecycledCardboard": "الورق المقوى المعاد تدويره",
  "optionRecycledCardboardText": "مصنوع من مواد ما بعد الاستهلاك، يقلل تغليف الورق المقوى لدينا من الحاجة إلى إنتاج الورق البكر.",
  "betterChoices": "اتخاذ خيارات أفضل",
  "betterChoicesText": "عند اختيار التغليف لمنتجات ملح الهيمالايا الوردي، ضع في اعتبارك هذه العوامل:",
  "choiceReuse": "كم مرة يمكن إعادة استخدام التغليف؟",
  "choiceBiodegradable": "هل المادة قابلة للتحلل أو إعادة التدوير في منطقتك؟",
  "choiceWeight": "ما هو الوزن الإجمالي للتغليف مقارنة بالمنتج؟",
  "choiceDistance": "ما المسافة التي يحتاج المنتج إلى السفر إليها؟",
  "calculatorUse": "استخدم حاسبة البصمة الكربونية لدينا لمقارنة الخيارات المختلفة واتخاذ الخيار الأكثر مسؤولية بيئيًا لاحتياجاتك."
}