{
  "page_title": "أداة مطابقة نكهة الملح",
  "meta_description": "اكتشف مزيج ملح الهيمالايا الوردي المثالي استنادًا إلى مزاجك أو احتياجاتك الطهوية مع أداة مطابقة نكهة الملح التفاعلية.",
  "header": "ابحث عن ملح مثالي لك",
  "subheader": "دعنا نرشدك إلى نكهة ملح الهيمالايا الوردي المثالية استنادًا إلى مزاجك الحالي أو تفضيلات الذوق لديك.",
  "match_by_mood": "المطابقة حسب المزاج",
  "match_by_taste": "المطابقة حسب الذوق",
  "mood_prompt": "كيف تشعر اليوم؟",
  "taste_prompt": "ما هو نمط النكهة المفضل لديك؟",
  "taste_profile": "نمط النكهة",
  "matching_moods": "المزاجات المطابقة",
  "culinary_uses": "الاستخدامات الطهوية",
  "benefits": "الفوائد",
  "details_button": "التفاصيل",
  "add_to_cart_button": "أضف إلى السلة",
  "added_to_cart": "تمت الإضافة إلى السلة",
  "added_to_cart_message": "تمت إضافة {{name}} إلى سلة التسوق الخاصة بك.",
  "no_matches": "لم يتم العثور على تطابقات",
  "try_different": "جرب تحديد مزاج أو نمط ذوق مختلف.",
  "moods": {
    "energetic": "نشيط",
    "calm": "هادئ",
    "focused": "مركّز",
    "creative": "إبداعي",
    "adventurous": "مغامر"
  },
  "tastes": {
    "mild": "خفيف",
    "medium": "متوسط",
    "strong": "قوي",
    "exotic": "غريب",
    "herbal": "عشبي",
    "spicy": "حار",
    "smoky": "مدخن",
    "citrusy": "حمضي",
    "floral": "زهري"
  }
}