{
  "subscribeNewsletter": "اشترك في نشرتنا الإخبارية",
  "getUpdates": "احصل على تحديثات حول المنتجات الجديدة والعروض الخاصة",
  "subscribe": "اشترك",
  "quickLinks": "روابط سريعة",
  "customerService": "خدمة العملاء",
  "shippingReturns": "الشحن والإرجاع",
  "faq": "الأسئلة الشائعة",
  "termsConditions": "الشروط والأحكام",
  "privacyPolicy": "سياسة الخصوصية",
  "connectWithUs": "تواصل معنا",
  "allRightsReserved": "جميع الحقوق محفوظة"
}