{
  "knowledgeCenter": {
    "title": "مركز معرفة ملح الهملايا الوردي",
    "subtitle": "استكشف العالم الرائع لملح الهملايا الوردي - من التاريخ القديم إلى التطبيقات الصحية الحديثة",
    "breadcrumb": "مركز المعرفة",
    "introTitle": "استكشف عالم ملح الهملايا الوردي",
    "introText": "مركز المعرفة لدينا هو مصدرك التعليمي لكل ما يتعلق بملح الهملايا الوردي. من أصوله الجيولوجية القديمة إلى تطبيقاته الحديثة في الصحة والمطبخ والعافية، اكتشف العلم والقصص وراء كنز المعادن الأنقى في الطبيعة.",
    "ctaTitle": "هل أنت مستعد لتجربة فوائد ملح الهملايا الوردي؟",
    "ctaText": "استكشف مجموعتنا المميزة من منتجات ملح الهملايا الوردي واجلب قوة الشفاء الطبيعية لجبال الهملايا إلى منزلك.",
    "viewResearch": "عرض الأوراق البحثية",
    "articles": {
      "history-of-phs": {
        "title": "تاريخ ملح الهملايا الوردي",
        "description": "اكتشف التاريخ المذهل الذي يمتد لـ 800 مليون سنة لملح الهملايا الوردي وكيف تشكل في أعماق طبقات البحر القديمة لجبال الهملايا."
      },
      "mining-process": {
        "title": "عملية التعدين",
        "description": "تعرف على التقنيات التقليدية والحديثة المستخدمة لاستخراج ملح الهملايا الوردي من منجم خيورا للملح في باكستان."
      },
      "mineral-composition": {
        "title": "التركيب المعدني والفوائد",
        "description": "استكشف التركيب المعدني الفريد لملح الهملايا الوردي، الذي يحتوي على أكثر من 84 معدن نادر وعنصر ضروري للصحة البشرية."
      },
      "culinary-uses": {
        "title": "الاستخدامات والفوائد الطهوية",
        "description": "اكتشف كيفية دمج ملح الهملايا الوردي في طهيك والنكهات الفريدة التي يضيفها إلى مختلف المأكولات."
      },
      "health-benefits": {
        "title": "فوائد الصحة والعافية",
        "description": "تعرف على الفوائد الصحية العديدة لملح الهملايا الوردي بما في ذلك دعم الجهاز التنفسي وصحة البشرة وتحسين الهضم."
      },
      "sustainability": {
        "title": "الاستدامة والممارسات الصديقة للبيئة",
        "description": "افهم كيف يتم تأمين منتجات ملح الهملايا الوردي بشكل أخلاقي والتزامنا بممارسات التعدين والإنتاج المستدامة."
      }
    }
  },
  "knowledge": {
    "history": {
      "title": "تاريخ ملح الهملايا الوردي",
      "subtitle": "رحلة تمتد لـ 800 مليون سنة من البحار القديمة إلى \"نطاق الملح\" في باكستان",
      "breadcrumb": "تاريخ ملح الهملايا الوردي",
      "introTitle": "الأصول القديمة لملح الهملايا الوردي",
      "introText": "غالبًا ما يشار إلى ملح الهملايا الوردي باسم \"الذهب الأبيض\" أو \"الذهب الوردي\" نظرًا لندرته ونقاءه والفوائد العديدة التي يقدمها. ولكن كيف تشكل هذا المعدن الرائع، وما هي الرحلة التي قطعها عبر الزمن الجيولوجي ليصبح أحد أثمن الموارد الطبيعية في العالم اليوم؟",
      "geologyTitle": "معجزة جيولوجية",
      "geologyText1": "تبدأ قصة ملح الهملايا الوردي منذ حوالي 800 مليون سنة خلال عصر ما قبل الكمبري. في ذلك الوقت، كان بحر داخلي ضحل واسع يغطي ما سيصبح في النهاية جبال الهملايا. مع تغير المناخ وبدء تبخر البحر، ترك وراءه رواسب ملحية هائلة تبلورت في الشمس.",
      "geologyText2": "تم ختم هذه الرواسب الملحية في النهاية تحت طبقات من التربة والصخور، مما حماها من التلوث وحافظ على نقاءها. ما يجعل ملح الهملايا الوردي فريدًا هو أنه ظل غير ملوث وغير ملوث لمئات الملايين من السنين، مما أدى إلى أحد أنقى رواسب الملح على الأرض.",
      "timelineTitle": "الرحلة عبر الزمن",
      "khewraTitle": "منجم خيورا للملح: مهد ملح الهملايا الوردي",
      "khewraText1": "يقع منجم خيورا للملح في منطقة البنجاب في باكستان، وهو ثاني أكبر منجم للملح في العالم والمصدر الرئيسي لملح الهملايا الوردي. المنجم جزء من نطاق الملح، وهو نظام جبلي غني بالمعادن في مقاطعة البنجاب يمتد من نهر جيلوم إلى نهر السند.",
      "discoveryTitle": "أسطورة الاكتشاف",
      "discoveryText": "وفقًا للأسطورة المحلية، تم اكتشاف منجم خيورا للملح في عام 326 قبل الميلاد عندما كان جيش الإسكندر الأكبر يمر عبر المنطقة. لاحظ الجنود خيولهم تلعق الصخور المالحة. تشير بعض الروايات إلى أن حصان الإسكندر، بوسيفالوس، هو من اكتشف صخور الملح أولاً. بمراقبة الخيول، تذوق الجنود الصخور بأنفسهم واكتشفوا رواسب الملح.",
      "modernMiningTitle": "عمليات التعدين الحديثة",
      "modernMiningText1": "بينما من المحتمل أن يعود جمع الملح من المنطقة إلى آلاف السنين، بدأت عمليات التعدين المنهجية خلال العصر المغولي. تم تطوير المنجم بشكل كبير خلال الحكم الاستعماري البريطاني في القرن التاسع عشر عندما قدم مهندس التعدين البريطاني د. هـ. وارث طريقة الغرفة والعمود، والتي لا تزال تستخدم حتى اليوم.",
      "modernMiningText2": "اليوم، ينتج منجم خيورا للملح حوالي 350,000 طن من الملح سنويًا ويقدر أن لديه أكثر من 220 مليون طن من احتياطيات الملح. يضم المنجم أكثر من 40 كيلومترًا من الأنفاق عبر 19 طابقًا، 11 منها تحت مستوى الأرض. يتم معالجة حوالي 50% فقط من الملح المستخرج للاستهلاك؛ والباقي يستخدم للأغراض الصناعية.",
      "factTitle": "حقائق مذهلة عن منجم خيورا للملح",
      "fact1": "يوجد في المنجم مسجد صغير مصنوع بالكامل من صخر الملح.",
      "fact2": "توجد منحوتات ملحية ونماذج مصغرة لمعالم شهيرة، بما في ذلك نموذج لسور الصين العظيم، من صنع عمال المناجم.",
      "fact3": "توجد بحيرة مالحة صغيرة داخل المنجم، بمستويات ملوحة مشابهة للبحر الميت.",
      "fact4": "أصبح المنجم معلمًا سياحيًا، يستقبل مئات الآلاف من الزوار سنويًا.",
      "fact5": "هناك حتى قطار كهربائي صغير ينقل الزوار عبر أجزاء من المنجم.",
      "faqTitle": "الأسئلة الشائعة",
      "faq1Question": "لماذا ملح الهملايا وردي اللون؟",
      "faq1Answer": "اللون الوردي المميز يأتي من المعادن النزرة في الملح، وأهمها أكسيد الحديد (الصدأ). تعكس الظلال المتفاوتة من الوردي والأحمر والأبيض في الملح تركيز متفاوت لهذه المعادن في جميع أنحاء الرواسب.",
      "faq2Question": "هل ملح الهملايا الوردي فعلاً من جبال الهملايا؟",
      "faq2Answer": "نعم ولا. بينما يأتي الملح من جبال نطاق الملح التي هي جزء جيولوجياً من نظام جبال الهملايا الأكبر، يقع منجم خيورا تحديداً في منطقة البنجاب في باكستان، في سفوح جبال الهملايا وليس في المرتفعات العالية لسلسلة الهملايا نفسها.",
      "faq3Question": "ما مدى نقاء ملح الهملايا الوردي مقارنة بالأملاح الأخرى؟",
      "faq3Answer": "يعتبر ملح الهملايا الوردي أحد أنقى أشكال الملح المتاحة. بعد أن تم عزله وحمايته من التلوث البيئي الحديث لملايين السنين، يحتوي على شوائب أقل من العديد من أنواع الملح الأخرى. ومع ذلك، فإن ميزته المميزة هي في الواقع محتواه الغني من المعادن مع أكثر من 84 معدن نادر وعنصر تعطيه كلاً من لونه وفوائده الصحية.",
      "faq4Question": "كيف يتم استخراج ملح الهملايا الوردي اليوم؟",
      "faq4Answer": "اليوم، لا يزال استخراج ملح الهملايا الوردي يتم بشكل كبير باستخدام طرق التعدين التقليدية. بينما يتم استخدام بعض المعدات الحديثة، يتم الكثير من التعدين يدويًا للحفاظ على جودة الملح والتوازن البيئي للمنطقة. يستخدم عمال المناجم طريقة الغرفة والعمود، حيث يتركون وراءهم أعمدة من الملح لدعم سقف المنجم أثناء استخراج الملح المحيط. هذه الطريقة قيد الاستخدام منذ القرن التاسع عشر.",
      "ctaTitle": "اختبر هذا الكنز القديم بنفسك",
      "ctaText": "اكتشف مجموعتنا من منتجات ملح الهملايا الوردي الأصلية، المستخرجة بشكل أخلاقي من منجم خيورا للملح ومنقولة مباشرة من باكستان إلى عتبة داركم."
    }
  },
  "common": {
    "home": "الرئيسية",
    "readMore": "اقرأ المزيد",
    "shopNow": "تسوق الآن",
    "exploreProducts": "استكشف منتجاتنا",
    "backToKnowledgeCenter": "العودة إلى مركز المعرفة"
  }
}