{
  "home": "الرئيسية",
  "about": "نبذة عنا",
  "blog": "المدونة",
  "research": "الأبحاث",
  "knowledgeCenter": "مركز المعرفة",
  "contact": "اتصل بنا",
  "products": "المنتجات",
  "allProducts": "جميع المنتجات",
  "saltLamps": "مصابيح الملح",
  "saltBricks": "طوب وبلاط الملح",
  "spaMassage": "منتجات السبا والتدليك",
  "halotherapy": "العلاج بالملح",
  "flavorMatcher": "مطابق نكهة الملح",
  "wholesale": "البيع بالجملة",
  "carbonCalculator": "حاسبة الكربون",
  "ecoFriendly": "صديق للبيئة",
  "marketplaces": "منصات البيع",
  "amazonStore": "متجر أمازون",
  "shopifyStore": "متجر شوبيفاي",
  "allMarketplaces": "جميع المنصات",
  "myAccount": "حسابي",
  "signIn": "تسجيل الدخول",
  "signOut": "تسجيل الخروج",
  "createAccount": "إنشاء حساب",
  "adminDashboard": "لوحة تحكم المدير",
  "admin": "المدير",
  "dashboard": "لوحة التحكم",
  "reviews": "التقييمات",
  "search": "بحث",
  "cart": "سلة التسوق",
  "announcement": "شحن مجاني للطلبات الأمريكية التي تزيد عن 99 دولار | مباشرة من باكستان إلى باب منزلك"
}