{
  "default": {
    "title": "منتجات ملح الهيمالايا الوردي الفاخرة | د. عبد الرشيد",
    "description": "اكتشف منتجات ملح الهيمالايا الوردي الفاخرة مباشرة من باكستان. مصابيح ملحية طبيعية، منتجات سبا، طوب وبلاط مع شحن عالمي.",
    "keywords": "ملح الهيمالايا الوردي، مصباح ملحي، طوب ملحي، العلاج بالملح، ملح طبيعي، بلاط ملحي، ملح بالجملة"
  },
  "home": {
    "title": "منتجات ملح الهيمالايا الوردي الفاخرة | د. عبد الرشيد",
    "description": "استكشف مجموعتنا من منتجات ملح الهيمالايا الوردي عالية الجودة. من المصابيح الزخرفية إلى منتجات الملح العلاجية، نقدم شحن مباشر من باكستان."
  },
  "products": {
    "title": "تسوق منتجات ملح الهيمالايا الوردي | د. عبد الرشيد",
    "description": "تصفح مجموعتنا الكاملة من منتجات ملح الهيمالايا الوردي بما في ذلك المصابيح، الطوب، منتجات السبا والمزيد مع شحن عالمي."
  },
  "saltLamps": {
    "title": "مصابيح ملح الهيمالايا الوردي الطبيعية | د. عبد الرشيد",
    "description": "اكتشف مصابيح ملح الهيمالايا الوردي المصنوعة يدويًا. منقيات هواء طبيعية توفر توهجًا كهرمانيًا دافئًا ويمكن أن تساعد في تقليل مسببات الحساسية."
  },
  "saltBricks": {
    "title": "طوب وبلاط ملح الهيمالايا الوردي | د. عبد الرشيد",
    "description": "طوب وبلاط ملحي فاخر لبناء غرف الملح، جدران الملح، وأماكن العلاج بالملح. مباشرة من أفضل مناجم الملح في باكستان."
  },
  "about": {
    "title": "عن د. عبد الرشيد | ملح الهيمالايا الوردي الفاخر",
    "description": "تعرف على د. عبد الرشيد، مصدر رائد لمنتجات ملح الهيمالايا الوردي الفاخرة مباشرة من منجم الملح الشهير في خيورا، باكستان."
  },
  "wholesale": {
    "title": "منتجات ملح الهيمالايا الوردي بالجملة | د. عبد الرشيد",
    "description": "كن موزعًا لمنتجات ملح الهيمالايا الوردي الفاخرة. أسعار وخيارات البيع بالجملة متاحة للشركات في جميع أنحاء العالم."
  },
  "contact": {
    "title": "اتصل بـ د. عبد الرشيد | مورد ملح الهيمالايا الوردي",
    "description": "تواصل مع فريقنا للاستفسارات حول منتجات ملح الهيمالايا الوردي، فرص البيع بالجملة، أو الطلبات المخصصة."
  }
}