{
  "title": "Eco-friendly Packaging Carbon Footprint Calculator",
  "metaDescription": "Calculate the carbon footprint of your packaging choices and find eco-friendly alternatives for Pink Himalayan Salt products.",
  "intro": "Calculate and compare the environmental impact of different packaging options for our Pink Himalayan Salt products.",
  "calculator": "Calculator",
  "results": "Results",
  "ecoInfo": "Eco Information",
  "calculatorTitle": "Carbon Footprint Calculator",
  "calculatorDescription": "Adjust the parameters to see how different packaging choices affect the carbon footprint",
  "packagingMaterial": "Packaging Material",
  "selectPackagingMaterial": "Select packaging material",
  "carbonIntensity": "Carbon intensity",
  "packagingWeight": "Packaging Weight (kg)",
  "productWeight": "Product Weight (kg)",
  "transportationDistance": "Transportation Distance (km)",
  "transportationMode": "Transportation Mode",
  "selectTransportMode": "Select transport mode",
  "roadTransport": "Road Transport",
  "railTransport": "Rail Transport",
  "seaFreight": "Sea Freight",
  "airFreight": "Air Freight",
  "reuseTimes": "Reuse Times (for reusable packaging)",
  "viewResults": "View Results",
  "resultsTitle": "Carbon Footprint Results",
  "resultsDescription": "The environmental impact of your packaging choice",
  "material": "Material",
  "biodegradable": "Biodegradable",
  "nonBiodegradable": "Non-biodegradable",
  "recyclable": "Recyclable",
  "nonRecyclable": "Non-recyclable",
  "packagingFootprint": "Packaging Carbon Footprint",
  "transportFootprint": "Transport Carbon Footprint",
  "totalFootprint": "Total Carbon Footprint",
  "environmentalRanking": "Environmental Ranking",
  "ranking": "Ranking",
  "carbonReduction": "Carbon Reduction",
  "lessCarbon": "less than worst option",
  "backToCalculator": "Back to Calculator",
  "materialComparison": "Material Comparison",
  "ecoInfoTitle": "Eco-Friendly Packaging Information",
  "ecoInfoDescription": "Learn about sustainable packaging options and their environmental benefits",
  "commitment": "Our Commitment to Sustainable Packaging",
  "commitmentText": "At Dr. Abdul PHS, we're committed to minimizing our environmental impact. Our eco-friendly packaging options are designed to reduce carbon emissions, utilize renewable resources, and minimize waste throughout our supply chain.",
  "benefits": "Benefits of Eco-Friendly Packaging",
  "benefitCarbonFootprint": "Reduced Carbon Footprint",
  "benefitCarbonFootprintText": "Sustainable materials generally require less energy to produce and transport, resulting in fewer greenhouse gas emissions.",
  "benefitBiodegradability": "Biodegradability",
  "benefitBiodegradabilityText": "Many eco-friendly materials break down naturally, reducing long-term environmental pollution.",
  "benefitRecyclability": "Recyclability",
  "benefitRecyclabilityText": "Materials that can be reprocessed help create a circular economy and reduce landfill waste.",
  "benefitReusability": "Reusability",
  "benefitReusabilityText": "Packaging designed for multiple uses significantly reduces its lifetime carbon footprint.",
  "packagingOptions": "Our Sustainable Packaging Options",
  "packagingOptionsText": "We offer several sustainable packaging options for our Pink Himalayan Salt products:",
  "optionBiodegradable": "Biodegradable Packaging",
  "optionBiodegradableText": "Made from plant-based materials that naturally decompose, leaving minimal environmental impact.",
  "optionJuteCotton": "Jute and Cotton Bags",
  "optionJuteCottonText": "Natural, reusable, and biodegradable alternatives to plastic that can be repurposed many times.",
  "optionWoodenBoxes": "Wooden Boxes",
  "optionWoodenBoxesText": "Sustainably sourced wooden packaging that's biodegradable and adds a premium feel to our salt products.",
  "optionRecycledCardboard": "Recycled Cardboard",
  "optionRecycledCardboardText": "Made from post-consumer materials, our cardboard packaging reduces the need for virgin paper production.",
  "betterChoices": "Making Better Choices",
  "betterChoicesText": "When selecting packaging for your Pink Himalayan Salt products, consider these factors:",
  "choiceReuse": "How many times can the packaging be reused?",
  "choiceBiodegradable": "Is the material biodegradable or recyclable in your area?",
  "choiceWeight": "What is the total weight of the packaging compared to the product?",
  "choiceDistance": "How far does the product need to travel?",
  "calculatorUse": "Use our carbon footprint calculator to compare different options and make the most environmentally responsible choice for your needs."
}