{
  "home": "Home",
  "about": "About",
  "blog": "Blog",
  "research": "Research",
  "knowledgeCenter": "Knowledge Center",
  "contact": "Contact",
  "products": "Products",
  "allProducts": "All Products",
  "saltLamps": "Salt Lamps",
  "saltBricks": "Salt Bricks & Tiles",
  "spaMassage": "Spa & Massage",
  "halotherapy": "Halotherapy",
  "flavorMatcher": "Salt Flavor Matcher",
  "wholesale": "Wholesale",
  "carbonCalculator": "Carbon Calculator",
  "ecoFriendly": "Eco-Friendly",
  "marketplaces": "Marketplaces",
  "amazonStore": "Amazon Store",
  "shopifyStore": "Shopify Store",
  "allMarketplaces": "All Marketplaces",
  "myAccount": "My Account",
  "signIn": "Sign In",
  "signOut": "Sign Out",
  "createAccount": "Create Account",
  "adminDashboard": "Admin Dashboard",
  "admin": "Admin",
  "dashboard": "Dashboard",
  "reviews": "Reviews",
  "search": "Search",
  "cart": "Cart",
  "announcement": "Free shipping on US orders over $99 | Direct from Pakistan to your doorstep"
}