<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Dr. Abdul PHS - Premium Pink Himalayan Salt</title>
    <meta name="description" content="Experience the purest Pink Himalayan Salt, responsibly sourced from ancient salt mines in Pakistan and delivered to your doorstep. Shop premium culinary, therapeutic, and home decor salt products." />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <!-- Open Graph tags -->
    <meta property="og:title" content="Dr. Abdul PHS - Premium Pink Himalayan Salt" />
    <meta property="og:description" content="Premium Pink Himalayan Salt sourced directly from Pakistan. Quality, purity, and service are our commitments." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://drabdulphs.com" />
    <meta property="og:image" content="https://drabdulphs.com/og-image.jpg" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
