{
  "navbar": {
    "home": "الرئيسية",
    "products": "المنتجات",
    "about": "من نحن",
    "knowledge": "مركز المعرفة",
    "wholesale": "الجملة",
    "contact": "اتصل بنا"
  },
  "hero": {
    "title": "ارتقِ بصحتك ومطبخك مع ملح الطبيعة المثالي",
    "subtitle": "جرب المذاق الفاخر والفوائد العلاجية لملح الهيمالايا الوردي الممتاز، المستخرج من قاع البحار القديمة والمعبأ بنقاء للتوصيل العالمي.",
    "imageCaption": "الصورة المميزة: نفق القصر البلوري في منجم ملح خيورا، باكستان - أقدم منجم ملح في العالم والمصدر الأصلي لملح الهيمالايا الوردي الممتاز",
    "shopButton": "تسوق المنتجات",
    "wholesaleButton": "استفسارات الجملة"
  },
  "about": {
    "title": "قصتنا وتراثنا",
    "paragraph1": "تأسست شركة الدكتور عبد الـ PHS بشغف لجلب أنقى ملح الهيمالايا الوردي مباشرة من باكستان إلى المستهلكين الواعين بالصحة في جميع أنحاء العالم. بدأت رحلتنا في مناجم الملح القديمة في جبال الهيمالايا، حيث كانت الطبيعة تصنع الملح المثالي لملايين السنين.",
    "paragraph2": "ما يميزنا هو نهجنا في التوريد المباشر. نحافظ على علاقات وثيقة مع مجتمعات التعدين المحلية، مما يضمن ممارسات عادلة وجودة منتج نقية من المنجم إلى مائدتك.",
    "readMoreButton": "اقرأ المزيد عنا"
  },
  "products": {
    "title": "منتجاتنا الممتازة",
    "subtitle": "اكتشف مجموعتنا من منتجات ملح الهيمالايا الوردي المصممة للصحة والعافية والتميز الطهي",
    "categories": {
      "all": "جميع المنتجات",
      "culinary": "الطهي",
      "bath": "الحمام والجسم",
      "lamps": "مصابيح الملح",
      "therapy": "العلاج بالملح",
      "wholesale": "الجملة"
    },
    "viewProductButton": "عرض المنتج"
  },
  "features": {
    "title": "لماذا الدكتور عبد الـ PHS؟",
    "subtitle": "ما الذي يميز منتجات ملح الهيمالايا الوردي لدينا",
    "feature1": {
      "title": "مصدر ممتاز",
      "description": "يتم حصاده من منجم ملح خيورا النقي في باكستان، المعروف بأنقى رواسب ملح الهيمالايا الوردي"
    },
    "feature2": {
      "title": "غني بالمعادن",
      "description": "يحتوي على 84+ من المعادن الطبيعية والعناصر النزرة المفيدة لصحتك ورفاهيتك"
    },
    "feature3": {
      "title": "جودة متخصصة",
      "description": "كل منتج يلبي معايير الدكتور عبد الدقيقة للنقاء ومحتوى المعادن والقيمة العلاجية"
    },
    "feature4": {
      "title": "توصيل عالمي",
      "description": "شحن سريع وموثوق مع تغليف دقيق لضمان وصول منتجاتك في حالة مثالية"
    }
  },
  "testimonials": {
    "title": "ماذا يقول عملاؤنا",
    "viewAllButton": "عرض جميع الشهادات"
  },
  "callToAction": {
    "title": "هل أنت مستعد لتجربة الفوائد؟",
    "subtitle": "انضم إلى آلاف العملاء الواعين بالصحة في جميع أنحاء العالم",
    "shopButton": "تسوق الآن",
    "learnMoreButton": "تعلم المزيد"
  },
  "footer": {
    "about": "عن الدكتور عبد الـ PHS",
    "aboutText": "نحن نجلب أنقى ملح الهيمالايا الوردي من منجم ملح خيورا القديم في باكستان إلى العملاء الواعين بالصحة في جميع أنحاء العالم. جودة ممتازة، مصدر أخلاقي، توصيل عالمي.",
    "quickLinks": "روابط سريعة",
    "categories": "الفئات",
    "newsletter": "احصل على التحديثات",
    "newsletterText": "اشترك لتلقي تنبيهات المنتجات الجديدة والعروض الخاصة ونصائح الحياة الصحية.",
    "email": "عنوان البريد الإلكتروني",
    "subscribeButton": "اشترك",
    "copyright": "© 2025 الدكتور عبد الـ PHS. جميع الحقوق محفوظة.",
    "privacyPolicy": "سياسة الخصوصية",
    "terms": "الشروط والأحكام"
  },
  "contact": {
    "title": "اتصل بنا",
    "subtitle": "يسعدنا سماع رأيك",
    "name": "اسمك",
    "email": "عنوان البريد الإلكتروني",
    "subject": "الموضوع",
    "message": "رسالتك",
    "submitButton": "إرسال الرسالة",
    "office": "مكتبنا",
    "warehouse": "مستودع الولايات المتحدة",
    "phone": "الهاتف",
    "emailUs": "راسلنا عبر البريد الإلكتروني"
  },
  "wholesale": {
    "title": "شراكة الجملة",
    "subtitle": "انضم إلى شبكتنا العالمية من موزعي ملح الهيمالايا الوردي",
    "formTitle": "نموذج استفسار الجملة",
    "business": "اسم الشركة",
    "name": "الشخص المسؤول",
    "email": "عنوان البريد الإلكتروني",
    "phone": "رقم الهاتف",
    "country": "البلد",
    "interest": "المنتجات ذات الاهتمام",
    "volume": "الحجم المقدر",
    "message": "معلومات إضافية",
    "submitButton": "إرسال الاستفسار"
  }
}